<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:orientation="vertical"
    android:background="@color/app_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:id="@+id/ivNav"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_10sdp"
            android:rotation="180"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvHeading"
            android:text="Skift PIN-kode"
            style="@style/AppTextSemBoldMed"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_marginHorizontal="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    style="@style/AppTextSemBoldMed"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/password"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/AppTextEditTextTheme"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/white"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_8sdp" />

                <TextView
                    style="@style/AppTextSemBoldMed"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/c_password"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCPassword"
                    style="@style/AppTextEditTextTheme"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/white"
                    android:hint="@string/c_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_8sdp" />



                <com.netsikring.utils.CircleButton
                    android:id="@+id/btnNext"
                    app:cb_color="#99CC00"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:cb_pressedRingWidth="8dip"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_10sdp" />



            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:scaleType="fitEnd"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/ic_wave_animation"
        app:lottie_repeatMode="restart" />


</RelativeLayout>
</layout>