<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHeading"
                    style="@style/AppTextRegMed"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tvMessage"
                    style="@style/AppTextRegMed"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/c_password"
                    android:scrollbars="vertical"
                    android:maxHeight="@dimen/_350sdp"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/_11sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@color/bar_color" />

                <TextView
                    android:id="@+id/tvUnderstand"
                    style="@style/AppTextRegMed"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/ok"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</layout>