<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_15sdp"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/AppTextHeading"
                    android:text="Select Profile Image"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCamera"
                    android:layout_width="match_parent"
                    android:text="Select from camera"
                    android:layout_gravity="start"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    style="@style/AppTextRegMed"
                    android:layout_margin="@dimen/_5sdp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGallery"
                    android:text="Select from gallery"
                    android:layout_gravity="start"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    style="@style/AppTextRegMed"
                    android:textSize="@dimen/_14sdp"
                    android:layout_margin="@dimen/_5sdp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>